
FC:\Users\Alex\documents\visual studio 2015\Projects\MovieRentWPF\MovieRentWPF\App.xaml;;
FC:\Users\Alex\documents\visual studio 2015\Projects\MovieRentWPF\MovieRentWPF\ActorAddWindow.xaml;;
FC:\Users\Alex\documents\visual studio 2015\Projects\MovieRentWPF\MovieRentWPF\ActorsListWindow.xaml;;
FC:\Users\Alex\documents\visual studio 2015\Projects\MovieRentWPF\MovieRentWPF\FindWindow.xaml;;
FC:\Users\Alex\documents\visual studio 2015\Projects\MovieRentWPF\MovieRentWPF\MovieAddWindow.xaml;;
FC:\Users\Alex\documents\visual studio 2015\Projects\MovieRentWPF\MovieRentWPF\MoviesListWindow.xaml;;
FC:\Users\Alex\documents\visual studio 2015\Projects\MovieRentWPF\MovieRentWPF\ProducerAddWindow.xaml;;
FC:\Users\Alex\documents\visual studio 2015\Projects\MovieRentWPF\MovieRentWPF\ProducersListWindow.xaml;;
FC:\Users\Alex\documents\visual studio 2015\Projects\MovieRentWPF\MovieRentWPF\SettingsWindow.xaml;;

