

FC:\Users\Tim\Desktop\MovieRent-master\MovieRentWPF\MovieRentWPF\ActorAddWindow.xaml;;
FC:\Users\Tim\Desktop\MovieRent-master\MovieRentWPF\MovieRentWPF\ActorsListWindow.xaml;;
FC:\Users\Tim\Desktop\MovieRent-master\MovieRentWPF\MovieRentWPF\ActorWindow.xaml;;
FC:\Users\Tim\Desktop\MovieRent-master\MovieRentWPF\MovieRentWPF\FindWindow.xaml;;
FC:\Users\Tim\Desktop\MovieRent-master\MovieRentWPF\MovieRentWPF\MovieAddWindow.xaml;;
FC:\Users\Tim\Desktop\MovieRent-master\MovieRentWPF\MovieRentWPF\MoviesListWindow.xaml;;
FC:\Users\Tim\Desktop\MovieRent-master\MovieRentWPF\MovieRentWPF\MovieWindow.xaml;;
FC:\Users\Tim\Desktop\MovieRent-master\MovieRentWPF\MovieRentWPF\ProducerAddWindow.xaml;;
FC:\Users\Tim\Desktop\MovieRent-master\MovieRentWPF\MovieRentWPF\ProducersListWindow.xaml;;
FC:\Users\Tim\Desktop\MovieRent-master\MovieRentWPF\MovieRentWPF\ProducerWindow.xaml;;
FC:\Users\Tim\Desktop\MovieRent-master\MovieRentWPF\MovieRentWPF\SettingsWindow.xaml;;

